<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.geekbrains.kortunov.lessons</groupId>
    <artifactId>geek-brains-lessons</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>lesson3</module>
        <module>lesson1</module>
        <module>lesson2</module>
        <module>lesson4</module>
        <module>lesson5</module>
        <module>lesson7</module>
        <module>lesson8</module>
        <module>lesson9</module>
        <module>lesson10</module>
        <module>lesson11</module>
        <module>lesson12</module>
        <module>lesson13</module>
        <module>lesson14</module>
        <module>lesson15</module>
        <module>lesson18</module>
        <module>lesson19</module>
        <module>lesson20</module>
        <module>lesson21</module>
        <module>lesson22</module>
        <module>lesson23</module>
        <module>lesson25</module>
        <module>lesson26</module>
    </modules>

    <properties>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
    </properties>

</project>